yum -y install bind bind-utils

vi /etc/named.conf

// listen-on port 53 { 127.0.0.1; };
// listen-on-v6 port 53 { ::1; };

listen-on port 53 { 127.0.0.1; 192.168.0.10; };
allow-query     { localhost; 192.168.0.0/24; };

zone "dns.local" IN {
         type master;
         file "/var/named/dns.local.db";
         allow-update { none; };
};


zone "56.168.192.in-addr.arpa" IN {
          type master;      
          file "/var/named/192.168.56.db";
          allow-update { none; };
};

:wq

systemctl restart named && systemctl enable named && systemctl status named

firewall-cmd --permanent --add-port=53/udp && firewall-cmd --reload

vi /etc/sysconfig/network-scripts/ifcfg-eXX

DNS1=192.168.0.10

systemctl restart NetworkManager